LambdaTemplateGenerator/Views/AppSyncRequestBox.xaml

<UserControl
        x:Class="LambdaTemplateGenerator.Views.AppSyncRequestBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LambdaTemplateGenerator.Views"
        xmlns:vm="clr-namespace:LambdaTemplateGenerator.ViewModels"
        xmlns:m="clr-namespace:LambdaTemplateGenerator.Models"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <v:EnumToTextConverter x:Key="EnumToText"/>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="名前">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="Auto" Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Text="{Binding BindingGroupName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="型">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="200" ItemsSource="{Binding Source={v:EnumList {x:Type m:AppSyncTypes}}}" SelectedItem="{Binding Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nullable">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton IsChecked="{Binding IsNullable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4,4,50,4" Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <wpf:PackIcon Kind="Add" Width="28" Height="28"/>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" Command="{Binding RemoveSelectedCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <wpf:PackIcon Kind="Remove" Width="28" Height="28"/>
        </Button>
    </Grid>
</UserControl>
