LambdaTemplateGenerator/Views/AppSyncResponseBox.xaml

<UserControl
        x:Class="LambdaTemplateGenerator.Views.AppSyncResponseBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:LambdaTemplateGenerator.Views"
        xmlns:vm="clr-namespace:LambdaTemplateGenerator.ViewModels"
        xmlns:m="clr-namespace:LambdaTemplateGenerator.Models"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <v:BindableSelectedItemTreeView ItemsSource="{Binding Parameter}" BindableSelectedItem="{Binding SelectedItem,Mode=TwoWay}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type m:AppSyncResponseParameter}" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="追加" Command="{Binding AddItemCommand}" CommandParameter="{Binding}"/>
                                <MenuItem Header="削除" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="4" Width="200" Text="{Binding Name}" />
                        <ComboBox Margin="4" Grid.Column="1" Width="160" ItemsSource="{Binding Source={v:EnumList {x:Type m:AppSyncTypes}}}" SelectedItem="{Binding Type}"/>
                        <CheckBox Content="Nullable" Margin="4" Grid.Column="2" IsChecked="{Binding IsNullable}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </v:BindableSelectedItemTreeView>
        <Button Margin="4,4,100,4" Command="{Binding AddRootCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <wpf:PackIcon Kind="AddBox"/>
        </Button>
        <Button Margin="4,4,50,4" Command="{Binding AddCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <wpf:PackIcon Kind="Add"/>
        </Button>
        <Button Margin="4" Command="{Binding RemoveSelectedCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <wpf:PackIcon Kind="Remove"/>
        </Button>
    </Grid>
</UserControl>
